// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverAckermannGuidanceStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverAckermannGuidanceStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Rover ground speed")
      @unit (value="m/s")
      float actual_speed;

      @verbatim (language="comment", text=
        " Rover desired ground speed")
      @unit (value="m/s")
      float desired_speed;

      @verbatim (language="comment", text=
        " Lookahead distance of pure the pursuit controller")
      @unit (value="m")
      float lookahead_distance;

      @verbatim (language="comment", text=
        " Heading error of the pure pursuit controller")
      @unit (value="deg")
      float heading_error;

      @verbatim (language="comment", text=
        " [-1, 1] Integral of the PID for the normalized throttle to control the rover speed during missions")
      float pid_throttle_integral;

      @verbatim (language="comment", text=
        " Shortest distance from the vehicle to the path")
      @unit (value="m")
      float crosstrack_error;
    };
  };
};
