// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/FlightPhaseEstimation.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module FlightPhaseEstimation_Constants {
      const uint8 FLIGHT_PHASE_UNKNOWN = 0;
      const uint8 FLIGHT_PHASE_LEVEL = 1;
      const uint8 FLIGHT_PHASE_DESCEND = 2;
      const uint8 FLIGHT_PHASE_CLIMB = 3;
    };
    struct FlightPhaseEstimation {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Estimate of current flight phase")
      uint8 flight_phase;
    };
  };
};
